# Tag Lines
#------------------------------------------------------------------------------

csrc(){ echo -n "Quit Save >lines |bc |uc | Find "; }
src(){ echo -n "Quit Save >lines |bcmt |ucmt | Find "; }
ptext(){ echo -n "Quit Save |fmt >words | Find "; }

# setup default tags line
export EDITTAGS="$(csrc)"

# Tool Functions
#------------------------------------------------------------------------------

# Word and Line Counts
words(){ wc -w; }
lines(){ wc -l; }

# Block Comments for C and Scripting Languages
bc(){ sed -e 's/^/\/\//'; }
uc(){ sed -e 's/^\/\///'; }
bcmt(){ sed -e 's/^/#/'; }
ucmt(){ sed -e 's/^#//'; }
