! UI Settings

#ifdef __MACH__
tide.ui.font:         Monaco:size=10:antialias=true:autohint=true
tide.ui.line_spacing: 0
#else
tide.ui.font:         Liberation Mono:pixelsize=14:antialias=true:autohint=true
tide.ui.line_spacing: 2
#endif
tide.ui.tags:         'Quit Save Undo Redo Cut Copy Paste | Find '
tide.ui.width:        640
tide.ui.height:       480
tide.ui.line_numbers: true
tide.ui.ruler_column: 80
tide.ui.timeout:      50

! Input and Behavior Settings
tide.input.copy_indent:   true
tide.input.trim_on_save:  true
tide.input.expand_tabs:   true
tide.input.tab_width:     4
tide.input.scroll_lines:  4
tide.input.click_time:    500
tide.input.max_scan_dist: 8192

! Color Palette Definition
tide.palette.00: 0xff002b36
tide.palette.01: 0xff073642
tide.palette.02: 0xff586e75
tide.palette.03: 0xff657b83
tide.palette.04: 0xff839496
tide.palette.05: 0xff93a1a1
tide.palette.06: 0xffeee8d5
tide.palette.07: 0xfffdf6e3
tide.palette.08: 0xffb58900
tide.palette.09: 0xffcb4b16
tide.palette.10: 0xffdc322f
tide.palette.11: 0xffd33682
tide.palette.12: 0xff6c71c4
tide.palette.13: 0xff268bd2
tide.palette.14: 0xff2aa198
tide.palette.15: 0xff859900

! Background and UI Colors
tide.colors.ruler:      0x01
tide.colors.gutter:     0x01
tide.colors.bkg_tags:   0x01
tide.colors.bkg_edit:   0x00
tide.colors.bkg_scroll: 0x03
tide.colors.bkg_thumb:  0x00
tide.colors.border:     0x03

! Base Text Colors
tide.colors.text.cursor:   0x0007
tide.colors.text.normal:   0x0004
tide.colors.text.selected: 0x0400
tide.colors.text.gutter:   0x0003
tide.colors.text.currline: 0x0D07

! Syntax Colors
tide.colors.syntax.normal:       0x0004
tide.colors.syntax.comment:      0x0002
tide.colors.syntax.constant:     0x000E
tide.colors.syntax.string:       0x000E
tide.colors.syntax.character:    0x000E
tide.colors.syntax.number:       0x000E
tide.colors.syntax.booleean:     0x000E
tide.colors.syntax.float:        0x000E
tide.colors.syntax.variable:     0x000F
tide.colors.syntax.function:     0x000E
tide.colors.syntax.keyword:      0x000E
tide.colors.syntax.operator:     0x000E
tide.colors.syntax.preprocessor: 0x000D
tide.colors.syntax.type:         0x0009
tide.colors.syntax.statement:    0x000E
tide.colors.syntax.special:      0x000A
