!-------------------------------------------------------------------------------
! Acme Theme - based on the Acme text editor
!-------------------------------------------------------------------------------
! Looks closest to Acme with line numbers, ruler, and syntax disabled.

! Setting Tweaks
tide.ui.syntax_enabled: false
tide.ui.line_numbers:   false
tide.ui.ruler_column:   0

! Color Palette
tide.palette.00: 0xff000000 ! 00 (4) - text color
tide.palette.01: 0xff99994c ! 01 (3) - scroll background
tide.palette.02: 0xffeaffff ! 02 (0) - tags background
tide.palette.03: 0xff9eeeee ! 03 (5) - tags selection background
tide.palette.04: 0xffffffea ! 04 (1) - edit background
tide.palette.05: 0xffeeee9e ! 05 (2) - edit selected background
tide.palette.06: 0xff8888cc ! 06 (6) - horizontal border
tide.palette.07: 0xff000099 ! 07 (7) - Unused

! Colors for UI Elements and Text
tide.colors.scroll.normal:   0x0104
tide.colors.gutter.normal:   0x0200
tide.colors.gutter.selected: 0x0300
tide.colors.status.normal:   0x0400
tide.colors.tags.normal:     0x0200
tide.colors.tags.selected:   0x0300
tide.colors.tags.cursor:     0x00
tide.colors.edit.normal:     0x0400
tide.colors.edit.selected:   0x0500
tide.colors.edit.cursor:     0x00
tide.colors.edit.ruler:      0x06
tide.colors.borders:         0x0601
