!-------------------------------------------------------------------------------
! Solarized Dark
!-------------------------------------------------------------------------------

! 16-color Palette Definition
tide.palette.00: 0xff002b36 ! 00 (0) - Base03
tide.palette.01: 0xff073642 ! 01 (1) - Base02
tide.palette.02: 0xff586e75 ! 02 (2) - Base01
tide.palette.03: 0xff657b83 ! 03 (3) - Base00
tide.palette.04: 0xff839496 ! 04 (4) - Base0
tide.palette.05: 0xff93a1a1 ! 05 (5) - Base1
tide.palette.06: 0xffeee8d5 ! 06 (6) - Base2
tide.palette.07: 0xfffdf6e3 ! 07 (7) - Base3
tide.palette.08: 0xffb58900 ! 08 (8) - Yellow
tide.palette.09: 0xffcb4b16 ! 09 (9) - Orange
tide.palette.10: 0xffdc322f ! 10 (A) - Red
tide.palette.11: 0xffd33682 ! 11 (B) - Magenta
tide.palette.12: 0xff6c71c4 ! 12 (C) - Violet
tide.palette.13: 0xff268bd2 ! 13 (D) - Blue
tide.palette.14: 0xff2aa198 ! 14 (E) - Cyan
tide.palette.15: 0xff859900 ! 15 (F) - Green

! Colors for UI Elements and Text
tide.colors.scroll.normal:   0x0300
tide.colors.gutter.normal:   0x0103
tide.colors.gutter.selected: 0x0D07
tide.colors.status.normal:   0x0004
tide.colors.tags.normal:     0x0104
tide.colors.tags.selected:   0x0401
tide.colors.tags.cursor:     0x07
tide.colors.edit.normal:     0x0004
tide.colors.edit.selected:   0x0400
tide.colors.edit.cursor:     0x07
tide.colors.edit.ruler:      0x01
tide.colors.borders:         0x01

! Syntax Highlighting Colors               BG      FG
tide.colors.syntax.normal:       0x0004  ! Base03  Base0
tide.colors.syntax.comment:      0x0002  ! Base03  Base01
tide.colors.syntax.constant:     0x000E  ! Base03  Cyan
tide.colors.syntax.string:       0x000E  ! Base03  Cyan
tide.colors.syntax.character:    0x000E  ! Base03  Cyan
tide.colors.syntax.number:       0x000E  ! Base03  Cyan
tide.colors.syntax.boolean:      0x000E  ! Base03  Cyan
tide.colors.syntax.float:        0x000E  ! Base03  Cyan
tide.colors.syntax.variable:     0x000D  ! Base03  Blue
tide.colors.syntax.function:     0x000D  ! Base03  Blue
tide.colors.syntax.keyword:      0x000F  ! Base03  Green
tide.colors.syntax.operator:     0x000F  ! Base03  Green
tide.colors.syntax.preprocessor: 0x0009  ! Base03  Orange
tide.colors.syntax.type:         0x0008  ! Base03  Yellow
tide.colors.syntax.statement:    0x000F  ! Base03  Green
tide.colors.syntax.special:      0x000A  ! Base03  Red
